PORT=3000
HOST=127.0.0.1
CLOUDINARY_URL= http://res.cloudinary.com/flexayoung
CLOUDINARY_CLOUD=flexayoung
CLOUDINARY_API_KEY=315947787645171
CLOUDINARY_API_SECRET=Sf8xPEz0Ee-LNV98uvOYxtq5Egk
DATABASE_URL=
JWT_SECRET=$dk3Ae9dknv#Gposiuhvkjkljd