PORT=5432
HOST=ec2-79-125-110-209.eu-west-1.compute.amazonaws.com
CLOUDINARY_URL= http://res.cloudinary.com/flexayoung
CLOUDINARY_CLOUD=flexayoung
CLOUDINARY_API_KEY=315947787645171
CLOUDINARY_API_SECRET=Sf8xPEz0Ee-LNV98uvOYxtq5Egk
DATABASE_URL=ddtlee09295k33
JWT_SECRET=$dk3Ae9dknv#Gposiuhvkjkljd